projectORM/bloodDonor/bloodDonor/Forms/NurseForm/EditBloodPack.xaml

<Window x:Class="BloodDonor.EditBloodPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"
        mc:Ignorable="d"
        Title="Edit Blood Pack" Height="368.353" Width="400" >
    <Grid HorizontalAlignment="Left" Height="329" Margin="10,10,0,-0.6" VerticalAlignment="Top" Width="380">
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="33,236,0,0" VerticalAlignment="Top" Width="112" Click="btnCancel_Click" Height="60" FontSize="22"/>
        <Button x:Name="btnDone" Content="Update" HorizontalAlignment="Left" Margin="231,236,0,0" VerticalAlignment="Top" Width="112" Click="btnDone_Click" Height="60" FontSize="22"/>
        <Label x:Name="label" Content="Set new status for the&#xA; selected bloodpack" HorizontalAlignment="Left" Margin="62,28,0,0" VerticalAlignment="Top" Height="85" Width="262" FontSize="24" FontWeight="Bold" Foreground="#DD7D08E7"/>
        <ComboBox Text="null" x:Name="cboxStatus" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" Width="310" Height="50" FontSize="24">
            <ComboBoxItem>IN_TESTING</ComboBoxItem>
            <ComboBoxItem>TEST_OK</ComboBoxItem>
            <ComboBoxItem>TEST_NOT_OK</ComboBoxItem>
            <ComboBoxItem>DISTRIBUTED</ComboBoxItem>
            <ComboBoxItem>EXPIRED</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
