projectORM/BloodDonor/BloodDonor/Forms/DoctorForm/CreateRequest.xaml

<Window x:Class="BloodDonor.CreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Blood pack" Height="376" Width="419.2">
    <Grid Margin="0,0,-0.2,1.4">
        <TextBox x:Name="tbxName" IsReadOnly = "True" Margin="10,77,0,0" TextWrapping="Wrap" Text="" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <Button x:Name="btnDone" Content="Done" Click="Button_Click" Margin="23,288,227,338" Height="Auto"/>
        <Button x:Name="btnExit" Content="Cancel" Click="btnExit_Click" Margin="223,286,26,339" Height="Auto"/>
        <TextBox x:Name="tbxBloodType" IsReadOnly = "True" Margin="106,147,197,0"  TextWrapping="Wrap" Text="" Height="37" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbxAmount" Margin="137,230,146,399"  TextWrapping="Wrap" Text="" FontSize="14"/>
        <Label x:Name="lblName" Content="Name"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,43,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Label x:Name="lblBloodType" Content="Blood type"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,147,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Label x:Name="lblRh" Content="Rh"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="221,146,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
        <Label x:Name="lblAmount" Content="Wanted amount"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,230,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <Label x:Name="lblBloodPacks" Content="Blood Packs"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="269,230,-93,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
        <TextBox x:Name="tbxRh" IsReadOnly = "True" Margin="257,147,26,480" TextWrapping="Wrap" Text="" FontSize="14"/>
        <Label x:Name="lblRequest" Content="Create Request"  FontFamily="Microsoft YaHei UI" FontSize="18" Foreground="#FF558ED1"  Margin="128,10,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" FontWeight="Bold"/>

    </Grid>
</Window>
