projectORM/BloodDonor/BloodDonor/Forms/DoctorForm/CreateRequest.xaml

<Window x:Class="BloodDonor.CreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create request" Height="461.848" Width="419.2">
    <Grid Margin="0,0,-0.2,-20">
        <TextBox x:Name="tbxName" IsReadOnly = "True" Margin="10,77,0,0" TextWrapping="Wrap" Text="" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <TextBox x:Name="tbxBloodType" IsReadOnly = "True" Margin="106,147,197,0"  TextWrapping="Wrap" Text="" Height="37" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblName" Content="Name"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF673AB7" FontWeight="Bold"  Margin="10,43,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Label x:Name="lblBloodType" Content="Blood type"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF673AB7" FontWeight="Bold"  Margin="10,147,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Label x:Name="lblRh" Content="Rh"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF673AB7" FontWeight="Bold"  Margin="221,146,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
        <Label x:Name="lblAmount" Content="Wanted amount"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF673AB7" FontWeight="Bold"  Margin="10,230,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <Label x:Name="lblBloodPacks" Content="Blood Packs"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF673AB7" FontWeight="Bold"  Margin="269,230,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
        <Label x:Name="lblRequest" Content="Create Request"  FontFamily="Microsoft YaHei UI" FontSize="18" Foreground="#FF673AB7"  Margin="128,10,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" FontWeight="Bold"/>
        <TextBox x:Name="tbxRh" IsReadOnly = "True" Margin="262,146,41,0"  TextWrapping="Wrap" Text="" Height="37" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbxAmount" Margin="148,228,155,0"  TextWrapping="Wrap" Text="" Height="37" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="48,353,0,0" VerticalAlignment="Top" Width="118" Height="49" Click="Button_Click_1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="231,353,0,0" VerticalAlignment="Top" Width="118" Height="49" Click="btnCancel_Click"/>
        <Label x:Name="lblPriority" Content="Priority"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF673AB7" FontWeight="Bold"  Margin="10,290,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <TextBox x:Name="tbxPriority" Margin="148,288,156.2,0"  TextWrapping="Wrap" Text="" Height="37" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
