projectORM/bloodDonor/bloodDonor/Forms/DoctorForm/DoctorWindow.xaml

<Window x:Class="BloodDonor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"

        mc:Ignorable="d"
        Title="Doctor" Height="639" Width="756.4"
        Loaded="Window_Loaded" Icon="/BloodDonor;component/Resources/if_Heart-Watch_379466.ico">
    <Grid Height="594" Margin="10,10,4.4,0" VerticalAlignment="Top">
        <TabControl x:Name="controlTab" HorizontalAlignment="Left" Height="393" Margin="10,191,0,0" VerticalAlignment="Top" Width="538" RenderTransformOrigin="0.5,0.5" SelectionChanged="controlTab_SelectionChanged">
            <TabItem x:Name="patientTab" Header="Patients" Margin="-2,0,-2.4,0" FontFamily="Yu Gothic">
                <Grid Background="#FFB68FD4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgPatients" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="346" Width="514" SelectionChanged="dgPatients_SelectionChanged" EnableRowVirtualization="False" IsReadOnly="True"/>
                    <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="22,-119,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="requestsTab" Header="Requests" Margin="-0.6,0,-3.2,0" FontFamily="Yu Gothic">
                <Grid Background="#FFB68FD4" Margin="0,-1,0.2,0.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgRequests" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="346" Width="514" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="heyDocLabel" Content="Hello, Doctor" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#DD6600B6"/>
        <Label x:Name="doctorNameLabel" Content="Virgil Popescu" HorizontalAlignment="Left" Margin="177,35,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#DD6600B6"/>
        <Label x:Name="heyDocLabel_Copy1" Content="!" HorizontalAlignment="Left" Margin="355,35,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#DD6600B6"/>
        <Label x:Name="doctorPhoneLabel" Content="Phone number:" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" Background="{x:Null}" Foreground="#DD6600B6"/>
        <Label x:Name="doctorPhoneLabel_Copy" Content="Speciality:" HorizontalAlignment="Left" Margin="14,126,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" Background="{x:Null}" Foreground="#DD6600B6"/>
        <Label x:Name="specialityLabelM" Content="Plastician" HorizontalAlignment="Left" Margin="89,126,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000"/>
        <Label x:Name="phoneLabelM" Content="0747233422" HorizontalAlignment="Left" Margin="113,97,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" Background="{x:Null}" Foreground="#DD000000"/>
        <Button x:Name="btnRequestBloodpack" Margin="0,333,34,0" Height="128" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" IsHitTestVisible="True" Click="btnRequestBloodpack_Click" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  Width="92"><Run Text="Request"/><LineBreak/><Run Text="Bloodpack"/></TextBlock>
        </Button>
        <Button x:Name="btnDeletePatient" Margin="0,257,34,0" Height="58" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" IsHitTestVisible="True" IsEnabled="False" Click="btnDeletePatient_Click" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  Width="92"><Run Text="Delete"/><LineBreak/><Run Text="patient"/></TextBlock>
        </Button>
        <Button x:Name="btnUpdatePatient" Margin="0,333,34,0" Height="58" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" IsHitTestVisible="True" IsEnabled="False" Click="btnUpdatePatient_Click" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  Width="92"><Run Text="Update"/><LineBreak/><Run Text="patient"/></TextBlock>
        </Button>
    </Grid>
</Window>
