projectORM/BloodDonor/BloodDonor/DoctorWindow.xaml

<Window x:Class="BloodDonor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="344" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" SelectionChanged="ListView_SelectionChanged" RenderTransformOrigin="0.468,0.498">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.ColumnSpan="2" Content="Request Blood&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,359,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click"/>
        <Label Grid.ColumnSpan="2" Content="Pending requests&#xD;&#xA;" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="102" Height="31" RenderTransformOrigin="0.746,0.59"/>
        <ListView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="344" Margin="477,10,0,0" VerticalAlignment="Top" Width="307">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.ColumnSpan="2" Content="Patients in need" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,10,0,0"/>

    </Grid>
</Window>
