projectORM/BloodDonor/BloodDonor/EditBloodPack.xaml

<Window x:Class="BloodDonor.EditBloodPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"
        mc:Ignorable="d"
        Title="Edit Blood Pack" Height="700" Width="400" >
    <Grid>
        <TextBox x:Name="tbxGroup" Margin="10,77,0,0" PreviewMouseDown="tbxGroup_PreviewMouseDown" TextWrapping="Wrap" Text="" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <TextBox x:Name="tbxRh" Margin="10,190,9.6,0"  PreviewMouseDown="tbxRh_PreviewMouseDown"  TextWrapping="Wrap" Text="" Height="37" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbxStatus" Margin="10,381,10.6,247.4"  PreviewMouseDown="tbxStatus_PreviewMouseDown" TextWrapping="Wrap" Text="" FontSize="14"/>
        <DatePicker x:Name="dpCreationDate" PreviewMouseDown="dpCreationDate_PreviewMouseDown"  VerticalAlignment="Top" Margin="10,286,10,0" Height="35" FontSize="14"/>
        <Label Content="Group"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,43,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Label Content="Rh type"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,147,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <Label Content="Creation date"  FontFamily="Microsoft YaHei UI" FontSize="13" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,247,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
        <Label Content="Status"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,346,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <Button x:Name="btnDone" Content="Done" Click="btnDone_Click" Margin="239,512,9.6,113.4" Height="Auto"/>
        <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Margin="239,600,9.6,25.4" Height="Auto"/>

    </Grid>
</Window>
