projectORM/BloodDonor/BloodDonor/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BloodDonor.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:BloodDonor" 
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen"
        Title="Amalgam" Height="748.895" Width="527">

    <Grid x:Name="MainView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <!-- tbxPassword  Click="tbxPassword_Click()"-->
        <Grid RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <Label x:Name="lblTitle" Content="Sign in to your account" VerticalAlignment="Top" Margin="25,161,22,0" 
                   Height="42" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="18" FontStretch="Expanded"/>
            <Canvas Height="156" VerticalAlignment="Top" Background="#FF558ED1"/>
            <TextBox x:Name="tbxUsername" 
                     Height="37" Margin="22,236,22,0" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                     FontSize="14" FontFamily="Microsoft YaHei Light" 
                     CaretBrush="#FF558ED1" 
                     PreviewMouseLeftButtonDown="tbxUsername_PreviewMouseLeftButtonDown"
                     KeyDown="tbxUsername_KeyDown"
                     />
            <Button x:Name="btnLogin" 
                    Content="Sign In" 
                    Margin="22,433,22,0" VerticalAlignment="Top" Background="#FF558ED1" 
                    Click="btnLogin_Click" Height="41"
                    />
            <Label x:Name="lblNewUser" Content="Click Here to make a new account!"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,540,0,0"
                   Width="289" Foreground="#FF558ED1" Height="33"
                   PreviewMouseLeftButtonDown="lblNewUser_PreviewMouseLeftButtonDown"/>
            <Label x:Name="lblOr" Content="Or:" HorizontalAlignment="Left" Margin="22,502,0,0" VerticalAlignment="Top" Width="176" Height="33"/>
            <Image Height="100" Margin="138,36,134,0" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/heart.png"/>
            <CheckBox x:Name="checkBoxRemember" 
                      Content="Remember me"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="22,361,0,0" 
                      RenderTransformOrigin="0.817,1.472"
                      AutomationProperties.HelpText="Click to remind the credentails."
                      Background="#FF558ED1" Height="23" Width="125"/>
            <PasswordBox x:Name="tbxPassword"
                         Height="40" Margin="22,316,22,0" 
                         MaxLength="25" 
                         PasswordChar="*" VerticalAlignment="Top"
                         FontSize="14"  FontFamily="Microsoft JhengHei Light" 
                         CaretBrush="#FF558ED1" KeyDown="tbxPassword_KeyDown"/>
            <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,208,0,0" FontFamily="Microsoft YaHei UI" FontSize="10" Foreground="#FF558ED1" FontWeight="Bold" Height="23" Width="88"/>
            <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,293,0,0" FontFamily="Microsoft YaHei UI" FontSize="10" Foreground="#FF558ED1" FontWeight="Bold" Height="23" Width="69"/>

        </Grid>
    </Grid>
</Window>
    
