projectORM/BloodDonor/BloodDonor/NurseWindow.xaml

<Window x:Class="BloodDonor.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"
        mc:Ignorable="d"
        Title="Nurse Window" Height="900" Width="1229.2" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AmalgamIssDataSet x:Key="amalgamIssDataSet"/>
        <CollectionViewSource x:Key="donorsViewSource" Source="{Binding Donors, Source={StaticResource amalgamIssDataSet}}"/>
        <CollectionViewSource x:Key="donorViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Donor}, CreateList=True}"/>
        <CollectionViewSource x:Key="bloodPackViewSource" d:DesignSource="{d:DesignInstance {x:Type local:BloodPack}, CreateList=True}"/>
        <CollectionViewSource x:Key="bloodRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type local:BloodRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblTitle" Content="Welcome, Nurse!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="487" RenderTransformOrigin="0.5,0.5" Height="38" FontSize="20"/>

        <TabControl Margin="10,59,9.6,10.4">
            <TabItem Header="Bloodpack">
                <Grid Background="#FFE5E5E5" Height="775" Margin="0,0,0,0" DataContext="{StaticResource bloodRequestViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="1009*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvBloodPack" HorizontalAlignment="Left" Margin="10,61,0,9" Width="496" Grid.ColumnSpan="2" SelectionMode="Single"/>
                    <DataGrid x:Name="dgvPendingRequest" Margin="347.4,61,160.6,9" Grid.Column="1" ItemsSource="{Binding}"/>
                    <Button x:Name="btn1"   Click="btn1_Click" Margin="0,61,9.6,0" Height="50" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Add blood pack" TextWrapping="Wrap" TextAlignment="Center" Width="92"/>
                    </Button>
                    <Button x:Name="btn2"  Margin="0,119,9.6,0" Click="btn2_Click" Height="50" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Remove blood pack" TextWrapping="Wrap" TextAlignment="Center" Width="92"/>
                    </Button>
                    <Button x:Name="btn3" Click="btn3_Click" Content="Exit" Margin="874,710,9,0" Height="32" Grid.Column="1" VerticalAlignment="Top"/>
                    <Label x:Name="lbl1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="877.2,361,0,0" Height="87" Width="122" Grid.Column="1"/>
                    <Label Content="Blood pack view:"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,21,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="382" Grid.ColumnSpan="2"/>
                    <Label Content="Request:"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="347.4,21,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Grid.Column="1"/>
                    <Button x:Name="btn4" Click="btn4_Click" Margin="0,181,8.6,0" Height="50" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Edit blood pack status" TextWrapping="Wrap" TextAlignment="Center" Width="92"/>
                    </Button>
                    <Button x:Name="btnUpdate"  Click="btnUpdate_Click" Margin="0,242,9.6,0" Height="50" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Update Datagrid" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  Width="92"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Donors">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource donorsViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1057*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvDonor" Grid.ColumnSpan="3" Margin="10,61,205,10" ItemsSource="{Binding Source={StaticResource donorViewSource}}"/>
                    <Label Content="Donor view:"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,21,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="382" Grid.ColumnSpan="3"/>
                    <Button x:Name="btn2_Copy"  Margin="0,61,10,0" Height="50" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144">
                        <TextBlock Text="Do something?" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnExit2" Content="Exit" VerticalAlignment="Bottom" Click="btn3_Click" Height="50" Margin="0,0,10,23" Grid.Column="2" HorizontalAlignment="Right" Width="144"/>
                    <Button x:Name="btnUpdate2"  Content="Update" Click="btnUpdate_Click" Height="50" Margin="0,0,10,553" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Expired blood packs" RenderTransformOrigin="7.562,0.409">
                <Grid  Background="#FFE5E5E5" Height="775" Margin="0,0,0,0" DataContext="{StaticResource bloodPackViewSource}">
                    <DataGrid x:Name="dgvExpiredBloodPacks" HorizontalAlignment="Left" Height="697" Margin="10,68,0,0" VerticalAlignment="Top" Width="988" ItemsSource="{Binding}"/>
                    <Button  Click="btn2_Click" Height="Auto" Margin="0,68,10,657" HorizontalAlignment="Right" Width="144">
                        <TextBlock Text="Delete expired blood pack" TextWrapping="Wrap" TextAlignment="Center" Height="40" Width="112"/>

                    </Button>
                    <Button x:Name="btnUpdate1"  Content="Update" Click="btnUpdate_Click" Height="50" Margin="0,0,10,577" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144"/>
                    <Button x:Name="btnExit3" Content="Exit" VerticalAlignment="Bottom" Click="btn3_Click" Height="50" Margin="0,0,10,23" HorizontalAlignment="Right" Width="144"/>
                    <Label Content="Expired blood packs view:"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,21,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="382"/>

                </Grid>

            </TabItem>

        </TabControl>
        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="46" Margin="1165,17,0,0" Source="pack://siteoforigin:,,,/Resources/if_Heart-Watch_379466.ico"/>

    </Grid>
</Window>
