projectORM/BloodDonor/BloodDonor/NurseWindow.xaml

<Window x:Class="BloodDonor.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"
        mc:Ignorable="d"
        Title="Nurse Window" Height="900" Width="1229.2">
    <Grid>
        <Label x:Name="lblTitle" Content="Welcome, Nurse!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="487" RenderTransformOrigin="0.5,0.5" Height="38" FontSize="20"/>

        <TabControl Margin="10,59,9.6,10.4">
            <TabItem Header="Bloodpack" Margin="0,0,-62.8,-2">
                <Grid Background="#FFE5E5E5" Height="775" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="1009*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvBloodPack" HorizontalAlignment="Left" Margin="10,61,0,9" Width="496" Grid.ColumnSpan="2" SelectionMode="Single"/>
                    <DataGrid x:Name="dgvPendingRequest" Margin="347.4,61,160.6,9" Grid.Column="1"/>
                    <Button x:Name="btn1"   Click="btn1_Click" Margin="0,61,9.6,0" Height="50" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Add blood pack" TextWrapping="Wrap" TextAlignment="Center" Width="92"/>
                    </Button>
                    <Button x:Name="btn2"  Margin="0,119,9.6,0" Click="btn2_Click" Height="50" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Remove blood pack" TextWrapping="Wrap" TextAlignment="Center" Width="92"/>
                    </Button>
                    <Button x:Name="btn3" Click="btn3_Click" Content="Exit" Margin="0,710,8.6,0" Height="32" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123"/>
                    <Label x:Name="lbl1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="877.2,361,0,0" Height="87" Width="122" Grid.Column="1"/>
                    <Label Content="Blood pack view:"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,21,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="382" Grid.ColumnSpan="2"/>
                    <Label Content="Request:"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="347.4,21,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Grid.Column="1"/>
                    <Button x:Name="btn4" Click="btn4_Click" Margin="0,181,8.6,0" Height="50" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Edit blood pack status" TextWrapping="Wrap" TextAlignment="Center" Width="92"/>
                    </Button>
                    <Button x:Name="btnUpdate"  Click="btnUpdate_Click" Margin="0,242,9.6,0" Height="50" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Update Datagrid" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  Width="92"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Expired bloodpack" Margin="62.8,0,-73.4,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1057*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvDonor" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,61,0,9.6" Width="980"/>
                    <Label Content="Donor view:"  FontFamily="Microsoft YaHei UI" FontSize="14" Foreground="#FF558ED1" FontWeight="Bold"  Margin="10,21,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="382" Grid.ColumnSpan="3"/>
                    <Button x:Name="btn2_Copy"  Margin="0,61,49.6,0" Height="50" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122">
                        <TextBlock Text="Do something?" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
