projectORM/BloodDonor/BloodDonor/SignUp.xaml

<Window x:Class="BloodDonor.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"
        mc:Ignorable="d"
        Title="Sign up" Height="748.895" Width="527">
    <Grid>
        <Canvas Height="120" VerticalAlignment="Top" Background="#FF558ED1" Margin="0,0,-0.2,0"/>
        <Label Content="Sign up" VerticalAlignment="Top" Margin="26,40,20.8,0" 
                   Height="42" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="24" FontStretch="Expanded" Foreground="#DDFFFFFF"/>
        <TextBox Height="23" Margin="26,448,9.8,0" TextWrapping="Wrap" Text="Email here" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,149,0,0" FontFamily="Microsoft YaHei UI" 
               FontSize="12" Foreground="#FF558ED1" FontWeight="Bold" Height="23" Width="88"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,235,0,0" FontFamily="Microsoft YaHei UI" 
               FontSize="12" Foreground="#FF558ED1" FontWeight="Bold" Height="23" Width="69"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,420,0,0" FontFamily="Microsoft YaHei UI" 
               FontSize="12" Foreground="#FF558ED1" FontWeight="Bold" Height="23" Width="69"/>
        <TextBox Height="23" Margin="26,177,9.8,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="25,263,10.8,0" TextWrapping="Wrap" Text="I know the &quot;Stars&quot; aren't working, it's because it's a text box and not a password box, i have to look into how to take data from password boxes." VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,507,0,0" FontFamily="Microsoft YaHei UI" FontSize="12" 
               Foreground="#FF558ED1" FontWeight="Bold" Height="25" Width="133"/>
        <TextBox Height="23" Margin="26,537,9.8,0" TextWrapping="Wrap" Text="There apparently isn't any DateTimePicker" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Other info, let me know... TODO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,629,0,0" FontFamily="Microsoft YaHei UI" 
               FontSize="12" Foreground="#FF558ED1" FontWeight="Bold" Height="30" Width="422"/>
        <TextBox Height="23" Margin="25,355,10.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Confirm password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,327,0,0" FontFamily="Microsoft YaHei UI" 
            FontSize="12" Foreground="#FF558ED1" FontWeight="Bold" Height="23" Width="147"/>

    </Grid>
</Window>
