projectORM/BloodDonor/BloodDonor/Window2.xaml

<Window x:Class="BloodDonor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"

        mc:Ignorable="d"
        Title="Window2" Height="891.826" Width="1317.092">
    <Grid Margin="0,0,-0.6,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="859*"/>
        </Grid.RowDefinitions>

        <Border x:Name="DoctorMainView" BorderBrush="Black" BorderThickness="2" Padding="1" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <Grid ShowGridLines="True" Height="232" Margin="339,47,689,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" MinWidth="115.2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <Label Content="Raed Arafat" HorizontalAlignment="Left" Margin="18.8,18,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="166"/>
                <Label Content="Phone no:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,17.4,0,0" VerticalAlignment="Top" Width="95" Height="26" Grid.Row="1"/>
                <Label Content="Department:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="95" Height="26" Grid.Row="2"/>
                <Label Content="Specialization:" HorizontalAlignment="Left" Margin="10,10.4,0,0" VerticalAlignment="Top" Width="95" Height="31" Grid.Row="3"/>
                <Label Content="0740 222 000" HorizontalAlignment="Left" Margin="18.8,17.4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="166" Grid.Row="1"/>
                <Label Content="Oncology" HorizontalAlignment="Left" Margin="18.8,11,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="166" Grid.Row="2"/>
                <Label Content="Anesthesiologist" HorizontalAlignment="Left" Margin="18.8,10.4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="166" Grid.Row="3"/>
            </Grid>
        </Border>

        <Calendar HorizontalAlignment="Left" Margin="28,0,0,80" VerticalAlignment="Bottom" Height="352" Width="281" Grid.Row="1" Foreground="#DD000000">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF305B7C" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Image HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="281" Margin="28,4,0,0" Source="./Resources/raed5.jpg" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="504" Margin="758,349,0,0" Source="./Resources/basiccolumn.jpg" Grid.Row="1"/>
        <Grid HorizontalAlignment="Right" Height="311" VerticalAlignment="Top" Width="504" Margin="0,33,47.6,0" Grid.Row="1">
            <Button Content="Button" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="48,81,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="48,156,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="315,81,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="315,156,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="368" Margin="334,349,0,0" Grid.Row="1"/>
    </Grid>
</Window>
