projectORM/BloodDonor/BloodDonor/Window2.xaml

<Window x:Class="BloodDonor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodDonor"

        mc:Ignorable="d"
        Title="Window2" Height="891.826" Width="1317.092"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="859*"/>
        </Grid.RowDefinitions>

        <Border x:Name="DoctorMainView" BorderBrush="Black" BorderThickness="2" Padding="1" Margin="10,7.6,-10.8,-9.6" Grid.Row="1">
            <Grid ShowGridLines="True" Height="232" Margin="33.8,65.8,994.8,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" MinWidth="115.2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblNameLeft" Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <Label x:Name="lblNameRight" Content="Raed Arafat" HorizontalAlignment="Left" Margin="18.8,18,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="166"/>
                <Label x:Name="lblPhoneLeft" Content="Phone no:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,17.4,0,0" VerticalAlignment="Top" Width="95" Height="26" Grid.Row="1"/>
                <Label x:Name="lblDepartmentLeft" Content="Department:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="95" Height="26" Grid.Row="2"/>
                <Label x:Name="lblSpecializationLeft" Content="Specialization:" HorizontalAlignment="Left" Margin="10,10.4,0,0" VerticalAlignment="Top" Width="95" Height="31" Grid.Row="3"/>
                <Label x:Name="lblPhoneRight" Content="0740 222 000" HorizontalAlignment="Left" Margin="18.8,17.4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="166" Grid.Row="1"/>
                <Label x:Name="lblDepartmentRight" Content="Oncology" HorizontalAlignment="Left" Margin="18.8,11,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="166" Grid.Row="2"/>
                <Label x:Name="lblSpecializationRight" Content="Anesthesiologist" HorizontalAlignment="Left" Margin="18.8,10.4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="166" Grid.Row="3"/>
            </Grid>
        </Border>

        <Calendar HorizontalAlignment="Left" Margin="28,0,0,80.4" VerticalAlignment="Bottom" Height="352" Width="281" Grid.Row="1" Foreground="#DD000000">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF305B7C" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Grid HorizontalAlignment="Right" Height="164" VerticalAlignment="Top" Width="790" Margin="0,146.6,76.2,0" Grid.Row="1">
            <Button x:Name="btn1" Content="Show Donors" HorizontalAlignment="Left" Margin="382,95,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
            <Button x:Name="btn2" Content="Blood Bank" HorizontalAlignment="Left" Margin="64,95,0,0" VerticalAlignment="Top" Width="130"  Height="40" Click="btn2_Click"/>
            <Button x:Name="btn4" Content="Smth smth" HorizontalAlignment="Left" Margin="224,95,0,0" VerticalAlignment="Top" Width="130"  Height="40"/>
        </Grid>
        <DataGrid x:Name="dgvLeft" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="368" Margin="338,348.6,0,0" Grid.Row="1"/>
        <DataGrid x:Name="dvgRight" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="368" Margin="760,349.6,0,0" Grid.Row="1"/>
        <Label x:Name="bloodR" Content="Blood requests" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Margin="338,315.6,0,0" Grid.Row="1"/>
        <Label x:Name="patientsLabel" Content="Patients" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Margin="760,315.6,0,0" Grid.Row="1"/>
    </Grid>
</Window>
